# External API Tokens
BOT_TOKEN=
LASTFM_TOKEN=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
BOT_TOKEN=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


#Comma seperated for multiple
BOT_OWNER="id1,id2" 

DATABASE_URL="prisma DB string"
